server{
    listen 80;
    server_name your_server_name;
    root /var/www/html;
    location /ipecho {
            if ($http_access_token = "your access key"){
                add_header Content-Type "text/html;charset=utf-8";
                return 200 "<p>Your IP address is <strong>$remote_addr</strong></p>";
            }
            return 403;
    }
    location /ipecho/plain {
            if ($http_access_token = "your access key"){
                add_header Content-Type "text/plain;charset=utf-8";
                return 200 "$remote_addr";
            }
            return 403;
    }
}
